module.exports = {
  bracketSpacing: false,
  jsxBracketSameLine: true,
  singleQuote: true,
  trailingComma: 'all',
  arrowParens: 'avoid',
  singleQuote:true,

  
  trailingComma: "all",
  printWidth: 100
};
